<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2"
    android:id="@+id/main_layout"
    android:orientation="horizontal"
    tools:context="com.example.ptsd.MainActivity"
    tools:deviceIds="wear_round">


    <!--<TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        &lt;!&ndash;android:text="Large Text"&ndash;&gt;
        android:id="@+id/textView2"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" -->

    <!--<Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Play"
        android:id="@+id/play"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pause"
        android:id="@+id/pause"
        android:layout_alignTop="@+id/play"
        android:layout_alignParentEnd="true" />

</RelativeLayout>