<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout

    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

</LinearLayout>
-->

<android.support.wearable.view.GridViewPager xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ptsd.MainActivity"
    tools:deviceIds="wear_round"
    android:id="@+id/pager">

    <fragment class="com.example.ptsd.AssessmentFragment"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:label="Question1"
        tools:layout="@android:layout/two_line_list_item"
        android:id="@+id/q1"
        android:tag="Question1" />

    <fragment class="com.example.ptsd.AssessmentFragment"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:label="Question1"
        tools:layout="@android:layout/simple_list_item_multiple_choice"
        android:id="@+id/q2"
        android:tag="Question2" />

   </android.support.wearable.view.GridViewPager>


